spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=admin
spring.datasource.password=ezopsezops

spring.jpa.search.default.directory_provider = filesystem
spring.jpa.search.default.indexBase = /var/lucene/indexes

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:mysql://mysql-standalone/ezops_test
spring.datasource.url=jdbc:mysql://db-ezops.cehiv9m1bmcz.us-east-1.rds.amazonaws.com/ezops_test
