spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db-ezops.cehiv9m1bmcz.us-east-1.rds.amazonaws.com/ezops_test
spring.datasource.username=admin
spring.datasource.password=ezopsezops

hibernate.default_entity_mode=dynamic-map

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
