spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db-ezops.cehiv9m1bmcz.us-east-1.rds.amazonaws.com/ezops_test
spring.datasource.username=admin
spring.datasource.password=ezopsezops

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=false
